[Palette]
Name=Noctalia

[Light]
Foreground={{colors.on_surface.light.hex}}
Background={{colors.surface.light.hex}}
TitlebarBackground={{colors.surface.light.hex}}
TitlebarForeground={{colors.on_surface.light.hex}}
Color0={{colors.surface_variant.light.hex}}
Color1={{colors.error.light.hex}}
Color2={{colors.primary.light.hex}}
Color3={{colors.secondary.light.hex}}
Color4={{colors.tertiary.light.hex}}
Color5={{colors.primary_fixed_dim.light.hex}}
Color6={{colors.secondary_fixed_dim.light.hex}}
Color7={{colors.on_surface.light.hex}}
Color8={{colors.on_surface_variant.light.hex}}
Color9={{colors.error.light.hex}}
Color10={{colors.primary.light.hex}}
Color11={{colors.secondary.light.hex}}
Color12={{colors.tertiary.light.hex}}
Color13={{colors.primary_fixed_dim.light.hex}}
Color14={{colors.secondary_fixed_dim.light.hex}}
Color15={{colors.on_surface.light.hex}}

[Dark]
Foreground={{colors.on_surface.dark.hex}}
Background={{colors.surface.dark.hex}}
TitlebarBackground={{colors.surface.dark.hex}}
TitlebarForeground={{colors.on_surface.dark.hex}}
Color0={{colors.surface_variant.dark.hex}}
Color1={{colors.error.dark.hex}}
Color2={{colors.primary.dark.hex}}
Color3={{colors.secondary.dark.hex}}
Color4={{colors.tertiary.dark.hex}}
Color5={{colors.primary_fixed_dim.dark.hex}}
Color6={{colors.secondary_fixed_dim.dark.hex}}
Color7={{colors.on_surface.dark.hex}}
Color8={{colors.on_surface_variant.dark.hex}}
Color9={{colors.error.dark.hex}}
Color10={{colors.primary.dark.hex}}
Color11={{colors.secondary.dark.hex}}
Color12={{colors.tertiary.dark.hex}}
Color13={{colors.primary_fixed_dim.dark.hex}}
Color14={{colors.secondary_fixed_dim.dark.hex}}
Color15={{colors.on_surface.dark.hex}}
